MONGO_URL=YOUR_MONGODB_URL_WILL_GO_HERE
DB_NAME=hustleworks_db
CORS_ORIGINS=https://hustleworksinc.com,https://www.hustleworksinc.com
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=popsgwenvilla@gmail.com
SMTP_PASSWORD=gcfzmogasbbtibmu
NOTIFICATION_EMAIL=popsgwenvilla@gmail.com
